{
  "usingComponents": {
    "tabs": "../../component/fund-supply-tab/fund-supply-tab",
    "dialog": "../../component/dialog/index"
  },
  "navigationBarTitleText": "项目",
  "navigationBarBackgroundColor": "#fff",
  "navigationBarTextStyle": "black"

}

